\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorbereiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begin van contest}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VIM}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/vim.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/template.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Git}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/git.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punten (2D) en rotaties}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/points.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lijnen}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/lines.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Veelhoeken}{3}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/polygon.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convex Hull}{3}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/convexHull.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cirkels}{4}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/circles.cpp}{4}{lstlisting.-8}}
